<?xml version="1.0"?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" MaturityLevel="Verified" Originator="ch.unitelabs"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>BarcodeProvider</Identifier>
    <DisplayName>Barcode Provider</DisplayName>
    <Description>Read standard barcodes from tubes, microplates etc.</Description>
    <Command>
        <Identifier>ReadCode</Identifier>
        <DisplayName>Read code</DisplayName>
        <Description>Attempt reading a barcode for maximum duration of one second.</Description>
        <Observable>No</Observable>
        <Response>
            <Identifier>Barcode</Identifier>
            <DisplayName>Barcode</DisplayName>
            <Description>The barcode content</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
        <DefinedExecutionErrors>
            <Identifier>BarcodeNotFound</Identifier>
        </DefinedExecutionErrors>
    </Command>
    <Command>
        <Identifier>ReadUntil</Identifier>
        <DisplayName>Read until</DisplayName>
        <Description>Start reading until a barcode is found or timeout has passed.</Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>Timeout</Identifier>
            <DisplayName>Timeout</DisplayName>
            <Description>The maximum duration of the reading attempt.</Description>
            <DataType>
              <Basic>Integer</Basic>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>Barcode</Identifier>
            <DisplayName>Barcode</DisplayName>
            <Description>The barcode content</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
        <DefinedExecutionErrors>
            <Identifier>BarcodeNotFound</Identifier>
        </DefinedExecutionErrors>
    </Command>
    <DefinedExecutionError>
        <Identifier>BarcodeNotFound</Identifier>
        <DisplayName>Barcode not found</DisplayName>
        <Description>Gets thrown if barcode is not found</Description>
    </DefinedExecutionError>
</Feature>
