sila2lib
grpcio>=1.7
grpcio-tools>=1.7
lxml
# git+https://gitlab.com/tseverin/smart_template.git@master#egg=smart_template
# git+https://gitlab.com/SiLA2/sila_python.git#egg=sila2lib&subdirectory=sila_library
