<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="0.1" FeatureVersion="1.0" Originator="de.unigoettingen" Category="implementations"
        xmlns="http://www.sila-standard.org" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
        <Identifier>PlateHandler</Identifier>
        <DisplayName>Plate Handler</DisplayName>
        <Description>Moves plates within and in/out of Cytomat Incubator</Description>
        <Command>
                <Identifier>GetPlate</Identifier>
                <DisplayName>Get Plate</DisplayName>
                <Description>Gets a plate from a given position in the incubator racks</Description>
                <Observable>No</Observable>
                <Parameter>
                        <Identifier>Position</Identifier>
                        <DisplayName>Position</DisplayName>
                        <Description>The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator</Description>
                        <DataType>
                                <Basic>Integer</Basic>
                        </DataType>
                </Parameter>
                <StandardExecutionErrors>
                        <StandardExecutionErrorIdentifier>OccupiedTransferStation</StandardExecutionErrorIdentifier>
                        <StandardExecutionErrorIdentifier>EmptySlot</StandardExecutionErrorIdentifier>
                </StandardExecutionErrors>
        </Command>
        <Command>
                <Identifier>SetPlate</Identifier>
                <DisplayName>Set Plate</DisplayName>
                <Description>Sets a plate from a given position in the incubator racks</Description>
                <Observable>No</Observable>
                <Parameter>
                        <Identifier>Position</Identifier>
                        <DisplayName>Position</DisplayName>
                        <Description>The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator</Description>
                        <DataType>
                                <Basic>Integer</Basic>
                        </DataType>
                </Parameter>
                <StandardExecutionErrors>
                        <StandardExecutionErrorIdentifier>EmptyTransferStation</StandardExecutionErrorIdentifier>
                        <StandardExecutionErrorIdentifier>OccupiedSlot</StandardExecutionErrorIdentifier>
                </StandardExecutionErrors>
        </Command>
        <Command>
                <Identifier>HasPlate</Identifier>
                <DisplayName>Has Plate</DisplayName>
                <Description>Checks if a plate is occupied in the position</Description>
                <Observable>No</Observable>
                <Parameter>
                        <Identifier>Position</Identifier>
                        <DisplayName>Position</DisplayName>
                        <Description>The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator</Description>
                        <DataType>
                                <Basic>Integer</Basic>
                        </DataType>
                </Parameter>
                <Response>
                        <Identifier>HasPlate</Identifier>
                        <DisplayName>Has Plate</DisplayName>
                        <Description>Boolean true if plate is occupied in position</Description>
                        <DataType>
                                <Basic>Boolean</Basic>
                        </DataType>
                </Response>
        </Command>
        <StandardExecutionError>
                <Identifier>OccupiedSlot</Identifier>
                <DisplayName>Occupied Slot</DisplayName>
                <Description>The slot is occupied</Description>
        </StandardExecutionError>
        <StandardExecutionError>
                <Identifier>EmptySlot</Identifier>
                <DisplayName>Empty Slot</DisplayName>
                <Description>The slot is empty</Description>
        </StandardExecutionError>
        <StandardExecutionError>
                <Identifier>EmptyTransferStation</Identifier>
                <DisplayName>Empty Transfer Station</DisplayName>
                <Description>The transfer station does not have a plate to handle</Description>
        </StandardExecutionError>
        <StandardExecutionError>
                <Identifier>OccupiedTransferStation</Identifier>
                <DisplayName>Occupied Transfer Station</DisplayName>
                <Description>The transfer station is occupied and cannot handle incoming plate</Description>
        </StandardExecutionError>
</Feature>